<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>advanced-serialiser (Preliminary Manual)</title>

<meta name="description" content="advanced-serialiser (Preliminary Manual)">
<meta name="keywords" content="advanced-serialiser (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="compress.html" rel="next" title="compress">
<link href="macros.html" rel="prev" title="macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="advanced_002dserialiser"></span><div class="header">
<p>
Next: <a href="compress.html" accesskey="n" rel="next">compress</a>, Previous: <a href="macros.html" accesskey="p" rel="prev">macros</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Advanced-serializing"></span><h2 class="chapter">7 Advanced serializing</h2>
<p>First of all the vanilla serializer is tectual and cannot be used to serialize lambdas and some other scheme objects like hash tables and structs and classes. Secondly they can stall the fibers framework and thirdly you cannot stream them e.g. you need to create the full bytevector. So there is a tool in this package to take advantage of the package guile-persistance features to have a serializer with all the bells and whizzles that one would like to have. Currently alfa so not safe, but the framework to make it safe is there. Also fast as the speed is should basically be optimal speed (C). You can use these nodes by using <code>(fibers stid-engine c-atom)</code>
</p>
<span id="index-c_002datom_002d_003efpipe"></span>
<span id="index-fpipe_002d_003ec_002datom"></span>
<pre class="verbatim">   ;; scm -&gt; bytestream
   (c-atom-&gt;fpipe
       #:key bufsize
	     rsym           #t ;; compress syms if eq? e.g. no duplication
             rbv            #f ;; same but for bytevectors
             rstr           #f ;; same but for strings
             rref           #f ;; #t if we have self referential datastructures
             do-lam         #f ;; serialize lambdas)


   ;; bytestream -&gt; scm
      (fpipe-&gt;c-atom
         #.key 
          bufsize
	  do-lam          #f   );; deserialize lambdas

Examples are in the library linked above
</pre>




</body>
</html>
