<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>compressing (Preliminary Manual)</title>

<meta name="description" content="compressing (Preliminary Manual)">
<meta name="keywords" content="compressing (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="example.html" rel="index" title="example">
<link href="index.html#Top" rel="up" title="Top">
<link href="zmq.html" rel="next" title="zmq">
<link href="advanced_002dserialiser.html" rel="prev" title="advanced-serialiser">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="compressing"></span><div class="header">
<p>
Next: <a href="zmq.html" accesskey="n" rel="next">zmq</a>, Previous: <a href="advanced_002dserialiser.html" accesskey="p" rel="prev">advanced-serialiser</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="example.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Stream-Compressing-with-zlib"></span><h2 class="chapter">8 Stream Compressing with zlib</h2>
<p>With zlib comes the ability to compress streams, we have a ffi interface to the zlib hasred librrary in this project. This compute node is located in <code>(fibers stis-engine tools zlib)</code>.
</p>

<span id="index-compress_002dfrom_002dfpipe_002dto_002dfpipe"></span>
<span id="index-uncompress_002dfrom_002dfpipe_002dto_002dfpipe"></span>
<pre class="verbatim">    (compress-from-fpipe-to-fpipe #:key level)
    (uncompress-from-fpipe-to-fpipe)
</pre>
<p>Examples in the library linked above
</p>



</body>
</html>
