<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>consumers (Preliminary Manual)</title>

<meta name="description" content="consumers (Preliminary Manual)">
<meta name="keywords" content="consumers (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="macros.html" rel="next" title="macros">
<link href="producers.html" rel="prev" title="producers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="consumers"></span><div class="header">
<p>
Next: <a href="macros.html" accesskey="n" rel="next">macros</a>, Previous: <a href="producers.html" accesskey="p" rel="prev">producers</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="consuming-a-byte-stream"></span><h2 class="chapter">5 consuming a byte stream</h2>
<p>Sinks to get scm values back from a byte stream,
</p>
<span id="index-fpipe_002d_003elist"></span>
<span id="index-fpipe_002d_003ebv"></span>
<span id="index-fpipe_002d_003estring"></span>
<span id="index-fpipe_002d_003escm"></span>

<pre class="verbatim">   (fpipe-&gt;list)   : produce a list of bytes from a stream
   (fpipe-&gt;bv)     : produce a bytevector from a stream
   (fpipe-&gt;string) : produce a string assuming a utf-8 stream
   (fpipe-&gt;scm)    : produce a scm values via read from a stream
</pre>




</body>
</html>
