<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>example (Preliminary Manual)</title>

<meta name="description" content="example (Preliminary Manual)">
<meta name="keywords" content="example (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="index.html#index" rel="next" title="index">
<link href="zmq.html" rel="prev" title="zmq">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="example"></span><div class="header">
<p>
Next: <a href="index.html#index" accesskey="n" rel="next">index</a>, Previous: <a href="zmq.html" accesskey="p" rel="prev">zmq</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Server-and-client"></span><h2 class="chapter">10 Server and client</h2>
<p>This code is located in <code>(fibers stis-engine q)</code>.
</p>
<pre class="verbatim">(define-fpipe-construct #:scm (zmq-&gt;atom socket)
  (zmq-&gt;fpipe socket)
  (let ((it)
	(cmp?  (= 1 (logand it 1)))
	(text? (= 2 (logand it 2))))

    (fpipe-skip 1)

    (when cmp?
      (uncompress-from-fpipe-to-fpipe))

    (if text?
	(fpipe-&gt;scm)
	(fpipe-&gt;c-atom))))

(define-fpipe-construct #:scm (atom-&gt;zmq socket)
  (let ( it
	 (header (car it))
	 (cmp?   (memq 'compress header))
	 (text?  (memq 'text     header))
	 (tag    (logior (if cmp? 1 0) (if text? 2 0))))

    (if text?
	(scm-&gt;fpipe)
	(c-atom-&gt;fpipe))
    
    (when opt?
      (compress-from-fpipe-to-fpipe #:level 3))
 
    (fpipe-prepend tag)

    (fpipe-&gt;zmq socket)))

(define* (make-client address ip-server? #:key (context #f))
  (define ctx    (if context context (zmq-init)))
  (define socket (zmq-socket ctx ZMQ_REQ))
  
  (if ip-server?
      (zmq-bind    socket address)
      (zmq-connect socket address))
  
  (define-values (ch1 ch2)  
    (fpipe-construct
     (atom-&gt;zmq socket)
     (zmq-&gt;atom socket)))
     
  (define action (fpipe-schemer ch1 ch2))
  (lambda* (message #:key (compress? #f) (text? #f))
    (cdr (action (cons (append (if compress? '(compress) '())
                               (if text?     '(text)     '()))
                               message)))))
  

(define* (run-server server-lambda address ip-server? #:key (context #f))
  (define ctx    (if context context (zmq-init)))
  (define socket (zmq-socket ctx ZMQ_REP))
  (define (lam x)
    (call-with-values server-lambda
      (lambda* (message #:key (compress? #f))
	(cons (if compress? '(compress) '()) message))))
			
  (if ip-server?
      (zmq-bind    socket address)
      (zmq-connect socket address))
  
  (define-values (ch1 ch2)  
    (fpipe-construct
     (zmq-&gt;atom socket)
     (fpipe-map server-lambda)
     (atom-&gt;zmq socket)))

  (define schemer (fpipe-schemer ch1 ch2))
  
  (spawn-fiber
   (lambda ()
     (let lp ()
       (schemer %fpipe-eof%)
       (lp)))
   #:parallel? #f))
    
;; application server config
;; TEST TOOL

;;(define v (iota 2000000))
(define v (make-bytevector 400000000 0))

(define (test-q)
  (run-fibers
   (lambda ()
     ;; In order to be able to use threads we need to have a common context
     (define context (zmq-init))
     
     (define client (make-client &quot;inproc://a&quot; #f
				 #:context context))
     
     (run-server (lambda (x) x) &quot;inproc://a&quot; #t
		 #:context context)

     (pk 'client (client (iota 3)))
     (pk 'client (client (iota 2)))
     (pk 'client (bytevector-length (client v #:compress? #t))))))

</pre>
<hr>
<div class="header">
<p>
Next: <a href="index.html#index" accesskey="n" rel="next">index</a>, Previous: <a href="zmq.html" accesskey="p" rel="prev">zmq</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
