<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>fpipes (Preliminary Manual)</title>

<meta name="description" content="fpipes (Preliminary Manual)">
<meta name="keywords" content="fpipes (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="util.html" rel="next" title="util">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="fpipes"></span><div class="header">
<p>
Next: <a href="util.html" accesskey="n" rel="next">util</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Fpipes"></span><h2 class="chapter">1 Fpipes</h2>
<p>Fpipe is the bytestream part of the inteface between nodes used for piping, it has a buffer and can be seen as a buffered channel <code>(fibers channel)</code>. So it is a message interface between computing nodes. The effective use of these datastructure is to send a chunk of bytes at a time, but there is also an interface to send a byte at a time. As you understand now the fpipes deal with bytes and perhaps are not unnessesary as we could maybe use ports in stead. Anyhow there are some novelties in the construction of the fpipes, but we may in the end use ports for this functionality. Anyhow the streaming of information will be either to stream scm values via channels or via these port like objects. The canonical example is to stream scheme values through a serialiser that outputs a byte-stream and then passes that to a zipping node and then out to the network, assuming a byte stream back that is unziped and then deserialized to a scheme stream, and viola you have a client. The whole setup is dependent on guile&rsquo;s fibers and so is below that namespace. You will then typically arrange for one fiber to send data and another to read data in the piplene and the macros in the macros section will streamline the pipe construction (weaving) of these fibers and interfaces between compute nodes, and gives you a nice logical framework to work with and let you focus in the logic. 
</p>
<p>You will find the code here in <code>(fibers stis-engine fpipe)</code>.
</p>
<span id="index-make_002dfpipe"></span>
<p>To make the fpipe we use,
</p><pre class="verbatim">
</pre><p>(make-fpipe #:optional (bufflen nbuf))
</p>
<p>So with the interface you will write data and read data. The simplest is to add and read one byte e.g.
</p>
<span id="index-fpipe_002dget_002du8"></span>
<span id="index-fpipe_002dput_002du8"></span>
<pre class="verbatim">    byte-or-ctrl &lt;- (fpipe-get-u8 fpipe)
    (fpipe-put-u8 fpipe)
</pre>
<p>To really reach speeds it is better to send a chunk of data e.g. a bytevector and read a bytevector. The interface are,
</p>
<span id="index-fpipe_002dput_002dbytevector"></span>
<span id="index-fpipe_002dget_002dbytevector"></span>
<pre class="verbatim">    (fpipe-put-bytevector fpipe bv #:key (j 0) (len #f))
    
        j   = start inside bv to put to put into the interface
        len = length of the segment to put
</pre>
<p>The read bytevector is a little more complex, the inteface is,
</p><pre class="verbatim">    (ctrl end) &lt;- (fpipe-get-bytevector fpipe bv
                                    #:key
                                    (j   0)
                                    (len (bytevector-length bv)))
                                    
    j    = start to fill in data in bv
    len  = maxlength to fill in in b
    v
    ctrl = #f in the normal else a control have been read
    
    end  = the end inside bv of the chunk read.    
</pre>
<p>Now before we describe the kind of <code>ctrl</code> values we can get, let&rsquo;s just conclude that with the following useful macro, defined in the same module,
</p>
<span id="index-aif"></span>
<pre class="verbatim">(define-syntax-rule (aif (a b ...) p x y)
   (call-with-values (lambda () p)
      (lambda (a b ...)
          (if a x y))))
</pre>
<p>We get a nice case control like this example
</p><pre class="verbatim">(aif (ctrl end) (fpipe-get-bytevector fpipe bv)
     (cond
       ((eq? ctrl %fpipe-reset%) ...)
        ...)
        
     (handle-new-data bv end))
</pre>
<p>To be able to manage the streams we need to be able to handle the exception cases. So lets list them,
</p>
<span id="index-_0025fpipe_002dreset_0025"></span>
<span id="index-_0025fpipe_002dflush_0025"></span>
<span id="index-_0025fpipe_002dend_0025"></span>
<span id="index-_0025fpipe_002deof_0025"></span>
<span id="index-fpipe_002derror_003f"></span>

<pre class="verbatim">   (eq? ctrl %fpipe-reset%) : reset after an error
   (eq? ctrl %fpipe-flush%) : flush all the buffers
   (eq? ctrl %fpipe-end%  ) : application end, pack up and go home
   (eq? ctrl %fpipe-eof%  ) : message end, prepare for a new message
   (fpipe-error? ctrl)      : we got an error,
</pre>
<p>The fpipe error is a struct that contains an error message. The protocol demands that all these objects are transported downstream and appropriate action is taken in the compute node. It also assumes that the compute node get into an error state if an error appears and dumps all data until a reset comes. <code>fpipe-get-u8</code> may get either a byte or any of these controls. All these contolls can be send by using <code>fpipe-put-u8</code>.
</p>
<span id="index-fpipe_002derror"></span>

<p>To make an error object use,
</p><pre class="verbatim">   (fpipe-error error-str)
</pre>


<span id="index-fpipe_002dpeek_002du8"></span>

<p>We can also peek the next byte or controll. There is a complication with this currently: if you get a control out of the peek you must handle that control. Else it behaves as a normal peek, so we have
</p>
<pre class="verbatim">   byte-or-control &lt;- (fpipe-peek-u8 fpipe)
</pre>
<hr>
<div class="header">
<p>
Next: <a href="util.html" accesskey="n" rel="next">util</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
