<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>functional (Preliminary Manual)</title>

<meta name="description" content="functional (Preliminary Manual)">
<meta name="keywords" content="functional (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="producers.html" rel="next" title="producers">
<link href="util.html" rel="prev" title="util">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="functional"></span><div class="header">
<p>
Next: <a href="producers.html" accesskey="n" rel="next">producers</a>, Previous: <a href="util.html" accesskey="p" rel="prev">util</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Higher-order-utilities"></span><h2 class="chapter">3 Higher order utilities</h2>

<span id="index-fpipe_002dmap"></span>
<p>The map corresponds to a map of the point data, actually the incomming interface(s) is not nessesary one interface, but can be a tree of interfaces so the map is over the tree here and will create a new tree to output to the tree of output interfaces.
</p><pre class="verbatim">  (fpipe-map F1 #:key (F2 (lambda (x) x)) (t #:scm))   : 1 -&gt; 1
     F1 : will map from one fpipe/channel to another, this is for data
     F2 : this one will map controls
     t  : the type of the filter if not deducable
</pre>
<span id="index-fpipe_002dfold"></span>

<p>We also has a fold, this is a fold over the tree of interfaces and output to a
single outputting interface,
</p>
<pre class="verbatim">  (fpipe-fold F s #:optional (type #:scm))
     (F val s) -&gt; s
     s = seed
</pre>
<span id="index-fpipe_002dmessage_002dfold"></span>
<p>And a filter is a fold over a fpipe message is the following
</p>
<pre class="verbatim">  (fpipe-message-fold F s)
</pre>



</body>
</html>
