<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Preliminary Manual)</title>

<meta name="description" content="Top (Preliminary Manual)">
<meta name="keywords" content="Top (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="#index" rel="index" title="index">
<link href="fpipes.html" rel="next" title="fpipes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Preliminary Manual</h1>




<span id="Top"></span><div class="header">
<p>
Next: <a href="fpipes.html" accesskey="n" rel="next">fpipes</a> &nbsp; [<a href="#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Stis_002dEngine"></span><h1 class="top">Stis-Engine</h1>
     
<p>Documentation of stis-engine for Guile 2.0, 2.2, 3.0 v0.1.0
</p>
<p>One observatation is that the story for guile to handle large amount of data is not entirely optimal currently, especially if you do it while using fibers and want to have goo interactivity. So to attack this problem the packages stis-supervector and this package, stis-engine was created. This package focuses on streaming data efficiently between a source/sources and a sink/sinks. We note that when streaming, it is more efficient to handle chunks of information and send through a pipeline of operations. Doing it this way one can reach speeds that is close to optimal e.g. as if it was done in C. Also one does not nessesary need to allocate huge datastructures and releases pressure at the gc. In principle this means that guile could be as good as a low level laguages like C to handle large streams of data and enable applications that you typically would not expect a higher level langugae to master. The trick is to guide the user to write C stubs to link in a way that does not ruin guile features like fibers and manage the bulk logic in scheme. It is expected though that the need for C will be less and with time one can manage all from scheme, but atm performance critical logic needs to by done on the C level. The piplines consists of compute nodes and liks between them that are buffered in case of byte stream or simply a fibers channel in case of passing scm values. The interface is actually generally a tree of these interfaces as one may split into to paralell streams (tee) or multiplex/demuplex streams. So we conclude the interfaces consists of a tree of streams and the type of a stream can either be scm values or byte values.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="fpipes.html" accesskey="1">fpipes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The basic fpipe framework
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="util.html" accesskey="2">util</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic general control nodes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="functional.html" accesskey="3">functional</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Higher order tools
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="producers.html" accesskey="4">producers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic nodes that produces a byte streams from a scm
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="consumers.html" accesskey="5">consumers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic nodes that consumes a byte stream to a scm
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="macros.html" accesskey="6">macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Toolbox to creat nodes and pipelines
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="advanced_002dserialiser.html" accesskey="7">advanced-serialiser</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A C based serialiser that is more powerful
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="compress.html" accesskey="8">compress</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">zlib stream compresser and decompresser
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="zmq.html" accesskey="9">zmq</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">zmq networking sources and sinks
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="example.html">example</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A client and server example that wraps it up
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#index" rel="index">index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="fpipes.html" accesskey="n" rel="next">fpipes</a> &nbsp; [<a href="#index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="index"></span><div class="header">
<p>
Previous: <a href="example.html" accesskey="p" rel="prev">example</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Index-of-the-stis_002dengines-api-and-macros"></span><h2 class="chapter">11 Index of the stis-engines api and macros</h2>
<span id="Index"></span><h2 class="unnumbered">Index</h2>
     
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#index_fn_symbol-1"><b>%</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#index_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_symbol-1">%</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-_0025fpipe_002dend_0025"><code>%fpipe-end%</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-_0025fpipe_002deof_0025"><code>%fpipe-eof%</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-_0025fpipe_002dflush_0025"><code>%fpipe-flush%</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-_0025fpipe_002dreset_0025"><code>%fpipe-reset%</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-aif"><code>aif</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-B">B</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="producers.html#index-bv_002d_003efpipe"><code>bv-&gt;fpipe</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="producers.html">producers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="advanced_002dserialiser.html#index-c_002datom_002d_003efpipe"><code>c-atom-&gt;fpipe</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="advanced_002dserialiser.html">advanced-serialiser</a></td></tr>
<tr><td></td><td valign="top"><a href="compress.html#index-compress_002dfrom_002dfpipe_002dto_002dfpipe"><code>compress-from-fpipe-to-fpipe</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="compress.html">compress</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="macros.html#index-define_002dfpipe_002dconstruct"><code>define-fpipe-construct</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="macros.html">macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="consumers.html#index-fpipe_002d_003ebv"><code>fpipe-&gt;bv</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="consumers.html">consumers</a></td></tr>
<tr><td></td><td valign="top"><a href="advanced_002dserialiser.html#index-fpipe_002d_003ec_002datom"><code>fpipe-&gt;c-atom</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="advanced_002dserialiser.html">advanced-serialiser</a></td></tr>
<tr><td></td><td valign="top"><a href="consumers.html#index-fpipe_002d_003elist"><code>fpipe-&gt;list</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="consumers.html">consumers</a></td></tr>
<tr><td></td><td valign="top"><a href="consumers.html#index-fpipe_002d_003escm"><code>fpipe-&gt;scm</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="consumers.html">consumers</a></td></tr>
<tr><td></td><td valign="top"><a href="consumers.html#index-fpipe_002d_003estring"><code>fpipe-&gt;string</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="consumers.html">consumers</a></td></tr>
<tr><td></td><td valign="top"><a href="zmq.html#index-fpipe_002d_003ezmq"><code>fpipe-&gt;zmq</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="zmq.html">zmq</a></td></tr>
<tr><td></td><td valign="top"><a href="macros.html#index-fpipe_002dconstruct"><code>fpipe-construct</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="macros.html">macros</a></td></tr>
<tr><td></td><td valign="top"><a href="util.html#index-fpipe_002dcount"><code>fpipe-count</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="util.html">util</a></td></tr>
<tr><td></td><td valign="top"><a href="util.html#index-fpipe_002ddemuplex"><code>fpipe-demuplex</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="util.html">util</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-fpipe_002derror"><code>fpipe-error</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-fpipe_002derror_003f"><code>fpipe-error?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-fpipe_002dfold"><code>fpipe-fold</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-fpipe_002dget_002dbytevector"><code>fpipe-get-bytevector</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-fpipe_002dget_002du8"><code>fpipe-get-u8</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="util.html#index-fpipe_002did"><code>fpipe-id</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="util.html">util</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-fpipe_002dmap"><code>fpipe-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="functional.html#index-fpipe_002dmessage_002dfold"><code>fpipe-message-fold</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="functional.html">functional</a></td></tr>
<tr><td></td><td valign="top"><a href="util.html#index-fpipe_002dmultiplex"><code>fpipe-multiplex</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="util.html">util</a></td></tr>
<tr><td></td><td valign="top"><a href="util.html#index-fpipe_002dnull"><code>fpipe-null</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="util.html">util</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-fpipe_002dpeek_002du8"><code>fpipe-peek-u8</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="util.html#index-fpipe_002dpk"><code>fpipe-pk</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="util.html">util</a></td></tr>
<tr><td></td><td valign="top"><a href="util.html#index-fpipe_002dprepend"><code>fpipe-prepend</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="util.html">util</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-fpipe_002dput_002dbytevector"><code>fpipe-put-bytevector</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-fpipe_002dput_002du8"><code>fpipe-put-u8</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td></td><td valign="top"><a href="macros.html#index-fpipe_002dschemer"><code>fpipe-schemer</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="macros.html">macros</a></td></tr>
<tr><td></td><td valign="top"><a href="util.html#index-fpipe_002dskip"><code>fpipe-skip</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="util.html">util</a></td></tr>
<tr><td></td><td valign="top"><a href="util.html#index-fpipe_002dtee"><code>fpipe-tee</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="util.html">util</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-G">G</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="macros.html#index-generate_002dnode"><code>generate-node</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="macros.html">macros</a></td></tr>
<tr><td></td><td valign="top"><a href="macros.html#index-generate_002dnode-1"><code>generate-node</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="macros.html">macros</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="producers.html#index-list_002d_003efpipe"><code>list-&gt;fpipe</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="producers.html">producers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="fpipes.html#index-make_002dfpipe"><code>make-fpipe</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="fpipes.html">fpipes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="producers.html#index-scm_002d_003efpipe"><code>scm-&gt;fpipe</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="producers.html">producers</a></td></tr>
<tr><td></td><td valign="top"><a href="producers.html#index-string_002d_003efpipe"><code>string-&gt;fpipe</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="producers.html">producers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-U">U</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="compress.html#index-uncompress_002dfrom_002dfpipe_002dto_002dfpipe"><code>uncompress-from-fpipe-to-fpipe</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="compress.html">compress</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="index_fn_letter-Z">Z</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="zmq.html#index-zmq_002d_003efpipe"><code>zmq-&gt;fpipe</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="zmq.html">zmq</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#index_fn_symbol-1"><b>%</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#index_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
            
<hr>
<div class="header">
<p>
Previous: <a href="example.html" accesskey="p" rel="prev">example</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
