<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>macros (Preliminary Manual)</title>

<meta name="description" content="macros (Preliminary Manual)">
<meta name="keywords" content="macros (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="advanced_002dserialiser.html" rel="next" title="advanced-serialiser">
<link href="consumers.html" rel="prev" title="consumers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="macros"></span><div class="header">
<p>
Next: <a href="advanced_002dserialiser.html" accesskey="n" rel="next">advanced-serialiser</a>, Previous: <a href="consumers.html" accesskey="p" rel="prev">consumers</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Toolbox-to-construct-nodes-and-pipelines"></span><h2 class="chapter">6 Toolbox to construct nodes and pipelines</h2>
<span id="index-generate_002dnode"></span>

<p>The goto tool to generate a compute node, combining the node functional interfaces to a usable pipeline is given below. Note that the presented functional interfaces of the nodes cannot be used as functions within normal scmeme evaluation, but the nodes need to be sewed together with fpipes or channels and properly executed inside fibers. To see an example of how to usa all this macrology see the example in the end of this dicumentation. Anyhow the makage of a node is simplest done with,
</p>
<span id="index-generate_002dnode-1"></span>
<pre class="verbatim">   (generate-node f       ;; (f p1 p2 t1 t2)
      #:key
      (t1         #f)     ;; force type of incomming pipes
      (t2         #f)     ;; force type of outgoing  pipes
      (all?       #f)     ;; If a tree let f work on the trees 
      (1-to-n     #f)     ;; 1 to n kind of node
      (n-to-1     #f)     ;; n to 1 kind of node
      (parallel?  #f)     ;; when spawning a fiber use the paralell? key
      (name       'anon)) ;; a name for debugging purposes  
</pre><p><code>p1</code> is the incomming interface tree or fpipe. <code>p2</code> is the outgoing interface tree and <code>t1</code> is the type if the incomming interface(s), <code>t2</code> is the type of the outgoing interfaces(s). <code>f</code> is used to read data from incomming pipes and output data on the outgoing pipes while doing work on the data in between, <code>generate-node</code> will handle the tree of interfaces relative intelligently and typically you will just let $f$ handle a single input interface or a single output interface, but if the key <code>1-to-n</code> is true you will have one interface in and a list of interfaces out, in the case of the key <code>n-to-1</code> is true you will have a list of interfaces in and a single interface out. In the final case when the key <code>all?</code> is true the input interfaces is the full tree and the output interfaces are the full tree. Some work has been put into the framework here to hide the complexities of having trees of interfaces and make the application writers life a little easier.
</p>

<span id="index-fpipe_002dconstruct"></span>
<p>To define a pipeline we use the below
</p><pre class="verbatim">(pin pout) &lt;- (fpipe-construct code ...)

code cane be:
   1)
    (let (it (a b) ...) code ...)
      ;; bind var a to value b using it as the scm value
      ;; from the stream, bound at beginning of message

   2)
    (let ((it ...) (a b) ...) code ...)
      ;; bind var a to value b using it as the bytes
      ;; it ... read from the stream at the beginning
      ;; of message
      
   3)
     (cond #:scm (p code ...) ...)
       ;; result in a scm channel p will be a predicate
       ;; and if true at the beginning of message
       ;; pipe to that part

   4)
     (cond #:fpipe (p code ...) ...)
       ;; similar as above but to a fpipe.

   5)
     (if p code1 code2)
       ;; if p at start iof message select code 1 for the message
       ;; as a pipeeline else select code2

   6)
     (when p code ...)
       ;; when p is true at the beginning of the message
       ;;  use the pipeline code ... for the message
       ;;  else do nothing (if p (begin code ...) (fpipe-id))

   7)
     (begin code ...)
        ;; used in if to execute a pipline od nodes in stead
        ;; of a single node               

   8)
     (f args ...)
        ;; just execute a node function        
</pre>
<p>The fpipe construct will output an incommming channel/fpipe and an outgoing pipe/fpipe e.g. <code>(values pin pout)</code>.
</p>

<span id="index-define_002dfpipe_002dconstruct"></span>
<p>Now it is possible to define and name parts of pipelen and use them as a node (encapsulation), the ideom is,
</p>
<pre class="verbatim">  (define-fpipe-construct type (name . args) code ...)
  type     : type of incomming stream
  name     : name of this encapsulated pipeline
  code ... : the stream definition
</pre>
<p>When using it in a pipline construction you will use it as <code>(name . args)</code>.
</p>
<span id="index-fpipe_002dschemer"></span>
<p>Finally to make use of pipelines typically the usage is to for example if we create a client, we make a function that will feed a pipeline with scm values and return the scm output of it, or we will create listeners (server) for data. From a e.g. client pipline with in channel and out channel we can do,
</p>
<pre class="verbatim">   (define ask (fpipe-schemer in out))

   ;;And use as
   (pk 'data: (ask '(get-data-at 12 34)))
</pre>
<p>Else for a server we will create fiber that will typically write a beat to the in channel and wait for the output beat and iterate.
</p>
<hr>
<div class="header">
<p>
Next: <a href="advanced_002dserialiser.html" accesskey="n" rel="next">advanced-serialiser</a>, Previous: <a href="consumers.html" accesskey="p" rel="prev">consumers</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
