<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>producers (Preliminary Manual)</title>

<meta name="description" content="producers (Preliminary Manual)">
<meta name="keywords" content="producers (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="consumers.html" rel="next" title="consumers">
<link href="functional.html" rel="prev" title="functional">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="producers"></span><div class="header">
<p>
Next: <a href="consumers.html" accesskey="n" rel="next">consumers</a>, Previous: <a href="functional.html" accesskey="p" rel="prev">functional</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="producing-a-byte-stream"></span><h2 class="chapter">4 producing a byte stream</h2>
<p>We have som simple sources of byte stream 
<span id="index-list_002d_003efpipe"></span>
<span id="index-bv_002d_003efpipe"></span>
<span id="index-string_002d_003efpipe"></span>
<span id="index-scm_002d_003efpipe"></span>
</p>
<pre class="verbatim">  (list-&gt;fpipe   l  ) : takes a scm list l of bytes and yields a
                        bytestream
  (bv-&gt;fpipe     bv ) : takes a bytevector and outputs a stream
                        of bytes
  (string-&gt;fpipe s  ) : takes a string and output utf-8 fpipe
                        stream
  (scm-&gt;fpipe    scm) : serailaises a scm value via write to a
                        fpipe stream
</pre>



</body>
</html>
