<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>util (Preliminary Manual)</title>

<meta name="description" content="util (Preliminary Manual)">
<meta name="keywords" content="util (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="functional.html" rel="next" title="functional">
<link href="fpipes.html" rel="prev" title="fpipes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="util"></span><div class="header">
<p>
Next: <a href="functional.html" accesskey="n" rel="next">functional</a>, Previous: <a href="fpipes.html" accesskey="p" rel="prev">fpipes</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Basic-control-nodes-and-utility-nodes"></span><h2 class="chapter">2 Basic control nodes and utility nodes</h2>
<p>We have a few control and simple utilities reachable in <code>(fibers stis-engin fpipes)</code>. These node objects will be weaved between fpipes to form a pipe network and typically the weaving is done through some useful macros defined below. The interfaces are,
</p>
<span id="index-fpipe_002did"></span>
<p>The <code>fpipe-id</code> node does nothing but pass on data e.g.
</p><pre class="verbatim">  (fpipe-id #:optional (type #t))
      type = type of stream e.g. #:scm (scm values) ) or #:fpipe (byte stream)
</pre>
<p>As indicated we can have a stream of scm values or a stream of bytes and if it is possible to know from the context the stream can be deduced, but at the start it is not possible to know the type and then one need to use the optional field as the typinfo flows with the stream. We should perhaps not use this interface and in stead set the stream type in the construction of the pipeline. But things is currently like this.
</p>
<span id="index-fpipe_002dpk"></span>
<p>One of the most useful tools to debug is a simple print-out and the corresponding tool for this is
</p>
<pre class="verbatim">  (fpipe-pk info #:optional (type #f))  
</pre>
<p>This will execute <code>(pk (info) ctrl end bv)</code>, if the next value is a ctrl object or <code>(pk (info) end bv)</code> if normal bytes. The <code>bv</code> is the bytvector filled in with the latest chunk, the bytevector here is currently sized to 10 bytes.
</p>
<span id="index-fpipe_002dnull"></span>

<p>A sink that will do nothing is with bytes or scm&rsquo;s are,
</p>
<pre class="verbatim">  (fpipe-null #:key sielence? #t)
  
     sielence? = if true, transfer the controls but not the messages
</pre>
<span id="index-fpipe_002dskip"></span>

<p>To skip bytes in a byte stream, use
</p>
<pre class="verbatim">    (fpipe-skip nr-of-bytes-to-skip)
</pre>
<span id="index-fpipe_002dprepend"></span>
<p>We can prepend bytes to a message, to add bytes <code>byte1 ...</code> to the beginning of the message use,
</p>
<pre class="verbatim">   (fpipe-prepend byte1 ...)
</pre>

<span id="index-fpipe_002dcount"></span>

<span id="index-fpipe_002dmultiplex"></span>
<span id="index-fpipe_002ddemuplex"></span>

<p>Multiplexing and demuplexing on byte streams or scm streams is possible, (this is current experimental) 
</p><pre class="verbatim">   (fpipe-multiplex selector) : 1 -&gt; n 
      (selector x) -&gt; i :  sellects which channel to send the data to
   
   (fpipe-multiplex combiner) : n -&gt; 1
      combiner : transform the date from a channel to be used in
                the single output fpipe or channel
              
</pre>

<span id="index-fpipe_002dtee"></span>
<p>The final tool in this chapter is <code>tee</code> it copies a channel to multiple outputs channels, (currently experimental)
</p>
<pre class="verbatim">   (fpipe-tee #:optional (type #f))
</pre>

<hr>
<div class="header">
<p>
Next: <a href="functional.html" accesskey="n" rel="next">functional</a>, Previous: <a href="fpipes.html" accesskey="p" rel="prev">fpipes</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
