<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of stis-engine package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2021 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>zmq (Preliminary Manual)</title>

<meta name="description" content="zmq (Preliminary Manual)">
<meta name="keywords" content="zmq (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#index" rel="index" title="index">
<link href="index.html#Top" rel="up" title="Top">
<link href="example.html" rel="next" title="example">
<link href="compress.html" rel="prev" title="compress">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="zmq"></span><div class="header">
<p>
Next: <a href="example.html" accesskey="n" rel="next">example</a>, Previous: <a href="compress.html" accesskey="p" rel="prev">compress</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Zero-MQ-node"></span><h2 class="chapter">9 Zero MQ node</h2>
<p>The zero mq nodes enable computer to computer messaging, process to process messaging and finally thread to thread messaging. It is an excellent project and we have a small ffi interacting with the zmq shared library. The stream node is located in <code>(fibers stis-engine tools zmq)</code>. And to create the arguments you ned <code>(fibers stis-engine zmq zmq)</code>. the interface is,
</p>
<span id="index-fpipe_002d_003ezmq"></span>
<span id="index-zmq_002d_003efpipe"></span>
<pre class="verbatim">    (fpipe-&gt;zmq socket)
    (zmq-&gt;fpipe socket)
</pre>
<p>Examples in the library linked above
</p>



</body>
</html>
